<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leiholmes.rxbindingdemo.ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="15dp">

        <Button
            android:id="@+id/btn_rx_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RxView"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_rx_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RxTextView"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_rx_adapter_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RxAdapterView"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_rx_compound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RxCompoundButton"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/btn_count_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="倒计时获取验证码"
            android:textAllCaps="false" />
    </LinearLayout>
</RelativeLayout>
